; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CElevatorDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ElevatorDemo.h"

ClassCount=3
Class1=CElevatorDemoApp
Class2=CElevatorDemoDlg

ResourceCount=5
Resource1=IDR_MAINFRAME
Resource2=IDD_ELEVATORDEMO_DIALOG
Class3=DrawPaneDlg
Resource3=IDD_DRAWPANE
Resource4=IDD_ELEVATORDEMO_DIALOG (English (U.S.))
Resource5=IDD_DRAWPANE (English (U.S.))

[CLS:CElevatorDemoApp]
Type=0
HeaderFile=ElevatorDemo.h
ImplementationFile=ElevatorDemo.cpp
Filter=N

[CLS:CElevatorDemoDlg]
Type=0
HeaderFile=ElevatorDemoDlg.h
ImplementationFile=ElevatorDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_FLOORNUM



[DLG:IDD_ELEVATORDEMO_DIALOG]
Type=1
Class=CElevatorDemoDlg
ControlCount=13
Control1=ID_STARTTIMER,button,1342242817
Control2=ID_STOPTIMER,button,1476460544
Control3=IDC_MESSAGES,edit,1350636672
Control4=IDC_REPORT,edit,1350631552
Control5=IDC_PERSON,edit,1350631552
Control6=IDC_REPORTI,edit,1350631552
Control7=IDC_SPEED,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FLOORNUM,edit,1350631552
Control13=IDC_VALIDATE,button,1342242816

[DLG:IDD_DRAWPANE]
Type=1
Class=DrawPaneDlg
ControlCount=0

[CLS:DrawPaneDlg]
Type=0
HeaderFile=DrawPaneDlg.h
ImplementationFile=DrawPaneDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=DrawPaneDlg
VirtualFilter=dWC

[DLG:IDD_DRAWPANE (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ELEVATORDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=ID_STARTTIMER,button,1342242817
Control2=ID_STOPTIMER,button,1476460544
Control3=IDC_MESSAGES,edit,1350636672
Control4=IDC_REPORT,edit,1350631552
Control5=IDC_PERSON,edit,1350631552
Control6=IDC_REPORTI,edit,1350631552
Control7=IDC_SPEED,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FLOORNUM,edit,1350631552
Control13=IDC_VALIDATE,button,1342242816

